{
  "name": "next-with-next-i18next",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node index.js",
    "build": "next build",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "devDependencies": {
    "i18next-hmr": "^1.5.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "i18next": "^20.3.1",
    "next": "^11.1.0",
    "next-i18next": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
