{
  "name": "-",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}"
  },
  "devDependencies": {
    "i18next-hmr": "^1.5.6",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "i18next": "^19.8.3",
    "next": "^10.0.0",
    "next-i18next": "6.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
